<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./estilo_index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap" rel="stylesheet">
    <title>Práctica de Funciones y Ciclos for</title>
</head>
<body>
    <header>
        <h1>PRÁCTICA DE CICLO "FOR"</h1>
        <h3>CURSILLO DE INGRESO</h3>
    </header>
    <div>
        <h3>EJERCICIO 1</h3>
        <p>Escribe una función llamada "imprimirNumeros" que tome un número como parámetro e imprima todos los números desde 1 hasta ese número utilizando un ciclo for.</p>
        <button onclick="imprimirNumeros(prompt('¿Cuántos números te muestro?'))">PRESIONE PARA VER EL RESULTADO</button>
        <p id="ejercicio1"></p>
    </div>

    <div>
        <h3>EJERCICIO 2</h3>
        <p>Crea una función llamada "contarCaracteres" que tome una cadena de texto y un carácter como parámetros, y devuelva la cantidad de veces que el carácter aparece en la cadena. Utiliza un ciclo for para recorrer la cadena.</p>
        <button onclick="contarCaracteres(prompt('Escriba una frase'), prompt('¿Qué letra contamos?'))">PRESIONE PARA VER EL RESULTADO</button>
        <p id="ejercicio2"></p>
    </div>

    <div>
        <h3>EJERCICIO 3</h3>
        <p>Implementa una función llamada "duplicarCaracteres" que tome una cadena de texto como parámetro y devuelva una nueva cadena donde cada carácter se duplique. Utiliza un ciclo for para iterar sobre la cadena original.</p>
        <button onclick="duplicarCaracteres(prompt('Escriba una frase'))">PRESIONE PARA VER EL RESULTADO</button>
        <p id="ejercicio3"></p>
    </div>

    <div>
        <h3>EJERCICIO 4</h3>
        <p>Desarrolla una función llamada "invertirNumero" que tome un número como parámetro y devuelva el número invertido. Por ejemplo, si se pasa el número 123, la función debería devolver 321. Utiliza un ciclo for para invertir el número.</p>
        <button onclick="invertirNumero(prompt('Escriba un número de varias cifras'))">PRESIONE PARA VER EL RESULTADO</button>
        <p id="ejercicio4"></p>
    </div>

    <div>
        <h3>EJERCICIO 5</h3>
        <p>Escribe una función llamada calcularPotencia que tome dos números como parámetros, la base y el exponente, y devuelva el resultado de elevar la base al exponente. Utiliza un ciclo for para realizar la multiplicación.</p>
        <button onclick="calcularPotencia(prompt('Escriba un número para la Base de la Potencia'), prompt('Escriba un número para el Exponente de la Potencia'))">PRESIONE PARA VER EL RESULTADO</button>
        <p id="ejercicio5"></p>
    </div>

    <div>
        <h3>EJERCICIO 6</h3>
        <p>Crea una función llamada "contarDigitos" que tome un número como parámetro y devuelva la cantidad de dígitos que tiene. Utiliza un ciclo for para contar los dígitos.</p>
        <button onclick="contarDigitos(prompt('Escriba un número de varias cifras'))">PRESIONE PARA VER EL RESULTADO</button>
        <p id="ejercicio6"></p>
    </div>

    <div>
        <h3>EJERCICIO 7</h3>
        <p>Implementa una función llamada "reemplazarVocales" que tome una cadena de texto como parámetro y devuelva una nueva cadena donde todas las vocales se reemplacen por un guion bajo (_). Utiliza un ciclo for para iterar sobre la cadena original.</p>
        <button onclick="reemplazarVocales(prompt('Escriba una frase'))">PRESIONE PARA VER EL RESULTADO</button>
        <p id="ejercicio7"></p>
    </div>

    <div>
        <h3>EJERCICIO 8</h3>
        <p>Desarrolla una función llamada "calcularFactorial" que tome un número como parámetro y devuelva su factorial. Utiliza un ciclo for para realizar la multiplicación iterativa.</p>
        <button onclick="calcularFactorial(prompt('Escriba un número'))">PRESIONE PARA VER EL RESULTADO</button>
        <p id="ejercicio8"></p>
    </div>

    <div>
        <h3>EJERCICIO 9</h3>
        <p>Escribe una función llamada "imprimirPares" que tome un número como parámetro e imprima todos os números pares hasta ese número utilizando un ciclo for.</p>
        <button onclick="imprimirPares(prompt('Escriba un número'))">PRESIONE PARA VER EL RESULTADO</button>
        <p id="ejercicio9"></p>
    </div>

    <div>
        <h3>EJERCICIO 10</h3>
        <p>Crea una función llamada contarLetrasMayusculas que tome una cadena de texto como parámetro y devuelva la cantidad de letras mayúsculas que contiene. Utiliza el ciclo for para recorrer la cadena y un condicional if para verificar si cada carácter es una letra mayúscula.</p>
        <button onclick="contarLetrasMayusculas(prompt('Escriba una frase que incluya letras mayúsculas. (Vamos a contarlas)'))">PRESIONE PARA VER EL RESULTADO</button>
        <p id="ejercicio10"></p>
    </div>

    <script src="./JS_index.js"></script>
</body>
</html>